.categories{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.categories-hero{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
        font-size: 2rem;
        color: #333;
    }
}
.main-categories{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    .category1{
        border-radius: 10px;
        width: 420px;
        height: 170px;
        background-color: #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 75px;
        img{
            width: 55px;
        }
    }
}
.worker-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    > p{
        font-size: 14px;
        color: #555;
    }
}